server {
    #################################################
    # General Server Config http                    #
    #################################################
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name {{ domain_name }};
    charset utf-8;
    # Security
    server_tokens off;
    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
    return 444; }

    # Certbot TLS-Challenge
     location ~ /.well-known/acme-challenge/ {
         allow all;
         root /var/www/certbot;
         return http://$host$request_uri;
     }

    location ~ / {
        return 301 https://$host$request_uri;
    }
}

server {
    #################################################
    # General Server Config https                   #
    #################################################
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name {{ domain_name }};
    root /usr/share/nginx/html;
    index index.html index.htm;
    # Timeout settings
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
    # SSL code
    ssl_certificate /etc/letsencrypt/live/{{ domain_name }}/certificate.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ domain_name }}/privkey.pem;
    # Security
    server_tokens off;
    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
    return 444; }
    add_header Strict-Transport-Security max-age=31536000;


    # Logging
    # error_log /usr/share/nginx/log debug;

    #################################################
    # Routing                                       #
    #################################################
    # Static files React
    location /static/ {
        root /usr/share/nginx/html/;
    }

    # Static files django
    location /django_static/ {
        root /usr/share/nginx/;
    }

    # React frontend
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Django backend security
    location /csrf {
        try_files $uri @proxy_api;
    }

    # Django backend REST API
    location /api-auth/ {
        try_files $uri @proxy_api;
    }

    # Django backend
    location /download {
        try_files $uri @proxy_api;
    }

    # Django backend
    location /upload {
        proxy_set_header Authorization $http_authorization;
        client_max_body_size 10G;
        proxy_read_timeout 36000s;
        proxy_send_timeout 36000s;
        try_files $uri @proxy_api;
    }

    # Django backend GraphQL API
    location /graphql {
        try_files $uri @proxy_api;
    }

    # Django backend RQ
    location /django-rq {
        try_files $uri @proxy_api;
    }

    # Django backend
    location @proxy_api {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend-worker:5000;
    }

    # Django backend
    location /admin {
        try_files $uri @proxy_api;
    }
}


