stream {
    upstream neo4j_bolt {
        server neo4j:8888;
    }

    server {
        listen 7688 ssl;
        ssl_certificate /etc/letsencrypt/live/{{ domain_name }}/certificate.pem;
        ssl_certificate_key /etc/letsencrypt/live/{{ domain_name }}/privkey.pem;
        proxy_pass neo4j_bolt;
        proxy_connect_timeout 60s;
        proxy_timeout 600s;
    }

    server {
        listen 7688;
        proxy_pass neo4j_bolt;
        proxy_connect_timeout 60s;
        proxy_timeout 600s;
    }
}