#######################################################################################################
# NGINX - CONFIGURATION
# Version: 1.0
# Date: 14.0.2021
#######################################################################################################



server {
    #################################################
    # General Server Config http                    #
    #################################################
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost; # SET HER YOUR DOMAIN NAME
    charset utf-8;

    # Certbot TLS-Challenge
     location ~ /.well-known/acme-challenge {
         allow all;
         root /var/www/env/certbot;
     }

    # React Frontend
    location / {
        try_files $uri /index.html;
    }
    # React Routing - static files
    location ~ /.(static)/(js|css|media)/(.+)$ {
		try_files $uri $uri/ /$1/$2/$3;
	}

    # RQ-Monitoring
    location ~ /rq-dashboard {
        proxy_pass http://flask-web:5000$uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Swagger - Workaround until fix is released: https://github.com/python-restx/flask-restx/issues/229
    location /docs {
        proxy_pass http://flask-web:5000/docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # FirmwareDroid API
    location /api/ {
        # Define the location of the proxy server to send the request to
        proxy_pass http://flask-web:5000/api/;
        # Redefine the header fields that NGINX sends to the upstream server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Define the maximum file size on file uploads
        client_max_body_size 5G;
    }

    # Swagger
    location /swaggerui {
        proxy_pass http://flask-web:5000/swaggerui;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # TODO REDIRECT HTTP TO HTTPS
    #return 301 https://$host$request_uri;
}

server {
    #################################################
    # General Server Config https                   #
    #################################################
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name localhost; # REPLACE HERE WITH YOUR DOMAIN
    index index.html index.htm;
    # Timeout settings
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
    # SSL code
    ssl_certificate /etc/letsencrypt/live/firmwaredroid.ch/certificate.pem; # REPLACE HERE YOUR DOMAIN AN CERT
    ssl_certificate_key /etc/letsencrypt/live/firmwaredroid.ch/privkey.pem; # REPLACE HERE YOUR DOMAIN AN KEY

    root /usr/share/nginx/build/react;
    #################################################
    # Routing                                       #
    #################################################

    # TODO CHANGE THIS
    return 301 http://$host$request_uri;
}












