server {
    #################################################
    # General Server Config http                    #
    #################################################
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name firmwaredroid.cloudlab.zhaw.ch;
    charset utf-8;

    # Certbot TLS-Challenge
     location ~ /.well-known/acme-challenge/ {
         allow all;
         root /var/www/certbot;
         return http://$host$request_uri;
     }

    location ~ / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name firmwaredroid.cloudlab.zhaw.ch;
    listen 5602 ssl http2;
    ssl_certificate /etc/letsencrypt/live/firmwaredroid.cloudlab.zhaw.ch/certificate.pem;
    ssl_certificate_key /etc/letsencrypt/live/firmwaredroid.cloudlab.zhaw.ch/privkey.pem;

    location / {
      auth_basic "Restricted Access";
      auth_basic_user_file /var/www/kibana.htpasswd;
      proxy_pass http://kibana:5601/;
    }
}

server {
    #################################################
    # General Server Config https                   #
    #################################################
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name firmwaredroid.cloudlab.zhaw.ch;
    root /usr/share/nginx/build;
    index index.html index.htm;
    # Timeout settings
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
    # SSL code
    ssl_certificate /etc/letsencrypt/live/firmwaredroid.cloudlab.zhaw.ch/certificate.pem;
    ssl_certificate_key /etc/letsencrypt/live/firmwaredroid.cloudlab.zhaw.ch/privkey.pem;

    #################################################
    # Routing                                       #
    #################################################
    # React Frontend
    location / {
        try_files $uri $uri/ /index.html /index.html?$args;
    }

    # React Routing - static files
    location ~ /.(static)/(js|css|media)/(.+)$ {
		try_files $uri $uri/ /$1/$2/$3;
	}

    # RQ-Monitoring
    location ~ /rq-dashboard/ {
        proxy_pass http://flask-web:5000$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Swagger-UI
    location /apidocs/ {
        proxy_pass http://flask-web:5000/apidocs/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # FirmwareDroid API
    location /api/ {
        proxy_pass http://flask-web:5000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 5G;
    }

    # Swagger static files
    location /flasgger_static/ {
        proxy_pass http://flask-web:5000/flasgger_static/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


