##########################################################################################
# Example Configuration
# Change the values of this file and save it in the repository root as ".env".
# Version: 1.0
# Date: 14.01.2021
##########################################################################################



##########################################################################################
# Global Configuration
# Used for production and development
##########################################################################################
# Docker-Compose
# Path in which the file bases data (firmware, apps, ...) will be stored.
LOCAL_STORAGE_PATH=/ADD_YOUR_PATH_HERE/00_file_storage
# Path in which the database will be stored.
LOCAL_DB_PATH=/ADD_YOUR_PATH_HERE/mongodb_data

# Flask - Environment variables.
# Use production if you are not a developer.
ENV_CONFIG=production
FLASK_ENV=production
FLASK_DEBUG=False
APP_ENV=production
APP_DEBUG=False
APP_PORT=5000

##########################################################################################
# Production Configuration
#
##########################################################################################
# Redis-Database
# Path where the Redis database is stored.
REDIS_DB_PATH=/ADD_YOUR_PATH_HERE/redis-data
# Path where the Redis database configuration is stored.
REDIS_CONFIG_PATH=/ADD_YOUR_PATH_HERE/env/redis/redis.conf

# RQ-Dashboard
RQ_DASHBOARD_REDIS_URL=redis://redis:6379
RQ_DASHBOARD_PASSWORD=CHANGE_THIS_SECRET
RQ_DASHBOARD_USERNAME=redis-admin
REDIS_HOST_PORT=redis:6379

# Mongo-Database
MONGO_INITDB_DATABASE=FirmwareDroid
MONGODB_APPLICATION_DATABASE=FirmwareDroid
MONGO_INITDB_ROOT_USERNAME=mongodbroot
MONGO_INITDB_ROOT_PASSWORD=CHANGE_THIS_SECRET

# Web
APP_DATA_FOLDER=./file_store/
MONGODB_USERNAME=mongodbuser
MONGODB_PASSWORD=your_mongodb_user_password
MONGODB_HOSTNAME=mongo-db
MONGODB_DATABASE=FirmwareDroid
MONGODB_PORT=27017
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=CHANGE_THIS_SECRET
BASIC_AUTH_FORCE=True
JWT_SECRET_KEY=JWT_TEST_TOKEN_CHANGE_THIS
FLASK_ADMIN_PW=CHANGE_THIS_SECRET
FLASK_ADMIN_MAIL=YOUR_MAIL@YOUR_DOMAIN.COM
MASS_IMPORT_NUMBER_OF_THREADS=10

# Web - Swagger
API_TITLE="FirmwareDroid API - Production"
API_VERSION=1.0
API_DESCRIPTION="REST API documentation for the FirmwareDroid tool"
API_PREFIX=/api
API_DOC_FOLDER=/docs

#Certbot
CERT_WEBROOT_PATH=/var/www/certbot
CERT_EMAIL=YOUR_MAIL@YOUR_DOMAIN.COM
CERT_DOMAIN=YOUR_DOMAIN.COM



##########################################################################################
# Development Configuration
#
##########################################################################################

# Redis-Database
DEV_REDIS_DB_PATH=/Users/tom/Documents/MSE/zz_MasterThesis/06_FirmwareDroid/redis-data
DEV_REDIS_CONFIG_PATH=/Users/tom/Documents/MSE/zz_MasterThesis/06_FirmwareDroid/env/redis/redis.conf

# RQ-Dashboard
DEV_RQ_DASHBOARD_REDIS_URL=redis://redis:6379
DEV_RQ_DASHBOARD_PASSWORD=CHANGE_THIS_SECRET
DEV_RQ_DASHBOARD_USERNAME=redis-admin
DEV_REDIS_HOST_PORT=redis:6379

# Mongo-Database
DEV_MONGO_INITDB_DATABASE=FirmwareDroid
DEV_MONGODB_APPLICATION_DATABASE=FirmwareDroid
DEV_MONGO_INITDB_ROOT_USERNAME=mongodbroot
DEV_MONGO_INITDB_ROOT_PASSWORD=CHANGE_THIS_SECRET

# Web
DEV_APP_DATA_FOLDER=./file_store/
DEV_MONGODB_USERNAME=mongodbuser
DEV_MONGODB_PASSWORD=CHANGE_THIS_SECRET
DEV_MONGODB_HOSTNAME=mongo-db
DEV_MONGODB_DATABASE=FirmwareDroid
DEV_MONGODB_PORT=27017
DEV_BASIC_AUTH_USERNAME=admin
DEV_BASIC_AUTH_PASSWORD=CHANGE_THIS_SECRET
DEV_BASIC_AUTH_FORCE=True
DEV_JWT_SECRET_KEY=JWT_TEST_TOKEN_CHANGE_THIS
DEV_FLASK_ADMIN_PW=CHANGE_THIS_SECRET
DEV_FLASK_ADMIN_MAIL=YOUR_MAIL@YOUR_DOMAIN.COM
DEV_MASS_IMPORT_NUMBER_OF_THREADS=3

# Web - Swagger
DEV_API_TITLE="FirmwareDroid API"
DEV_API_VERSION=1.0
DEV_API_DESCRIPTION="REST API documentation for the FirmwareDroid tool"
DEV_API_PREFIX=/api
DEV_API_DOC_FOLDER=/docs