##########################################################################################
# Example Configuration
# Change the values of this file and save it in the repository root as ".env".
# Version: 1.1
# Date: 02.03.2021
##########################################################################################



##########################################################################################
# Global Configuration
# Used for production, development and testing
##########################################################################################
# Environment - production, development, testing
FLASK_ENV=development
FLASK_DEBUG=True
APP_ENV=development
APP_DEBUG=True
APP_PORT=5000

##########################################################################################
# Production Configuration
#
##########################################################################################
# Docker-Compose
LOCAL_STORAGE_PATH=/YOURPATHHERE/00_file_storage
LOCAL_DB_PATH=/YOURPATHHERE/test_mongodb_data/

# Redis-Database
REDIS_DB_PATH=/YOURPATHHERE/redis-data
REDIS_CONFIG_PATH=/YOURPATHHERE/FirmwareDroid/env/redis/redis.conf

# RQ-Dashboard
RQ_DASHBOARD_REDIS_URL=redis://redis:6379
RQ_DASHBOARD_PASSWORD=sOmE_sEcUrE_pAsS_sOmE_sEcUrE_pAsS
RQ_DASHBOARD_USERNAME=redis-admin
REDIS_HOST_PORT=redis:6379

# Mongo-Database
MONGODB_APPLICATION_DATABASE=FirmwareDroid
MONGO_INITDB_ROOT_USERNAME=mongodbroot
MONGO_INITDB_ROOT_PASSWORD=your_mongodb_root_password
MONGODB_USERNAME=mongodbuser
MONGODB_PASSWORD=your_mongodb_user_password
MONGODB_HOSTNAME=mongo-db
MONGODB_DATABASE=FirmwareDroid
MONGODB_PORT=27017

# Web
APP_DATA_FOLDER=./file_store/
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=CHANGE_THIS_SECRET
BASIC_AUTH_FORCE=True
JWT_SECRET_KEY=JWT_TEST_TOKEN_CHANGE_THIS
FLASK_ADMIN_PW=CHANGE_THIS_SECRET
FLASK_ADMIN_MAIL=PROD@EXAMPLE.COM
MASS_IMPORT_NUMBER_OF_THREADS=3

# Web - Swagger
API_TITLE="FirmwareDroid API - Production"
API_VERSION=1.0
API_DESCRIPTION="REST API documentation for the FirmwareDroid tool"
API_PREFIX=/api
API_DOC_FOLDER=/docs

#Certbot
CERT_WEBROOT_PATH=/var/www/certbot
CERT_EMAIL=YOUR_MAIL@YOUR_DOMAIN.ch
CERT_DOMAIN=YOURDOMAIN.com


##########################################################################################
# Development Configuration
#
##########################################################################################
# Docker-Compose
DEV_LOCAL_STORAGE_PATH=/YOURPATHHERE/00_file_storage
DEV_LOCAL_DB_PATH=/YOURPATHHERE/dev_mongodb_data/

# Redis-Database
DEV_REDIS_DB_PATH=/YOURPATHHERE/redis-data
DEV_REDIS_CONFIG_PATH=/YOURPATHHERE/FirmwareDroid/env/redis/redis.conf

# RQ-Dashboard
DEV_RQ_DASHBOARD_REDIS_URL=redis://redis:6379
DEV_RQ_DASHBOARD_PASSWORD=sOmE_sEcUrE_pAsS_sOmE_sEcUrE_pAsS
DEV_RQ_DASHBOARD_USERNAME=redis-admin
DEV_REDIS_HOST_PORT=redis:6379

# Mongo-Database
DEV_MONGO_INITDB_ROOT_USERNAME=mongodbroot
DEV_MONGO_INITDB_ROOT_PASSWORD=your_mongodb_root_password
DEV_MONGODB_USERNAME=mongodbuser
DEV_MONGODB_PASSWORD=your_mongodb_user_password
DEV_MONGODB_HOSTNAME=mongo-db
DEV_MONGODB_DATABASE=DevFirmwareDroid
DEV_MONGODB_PORT=27017

# Web
DEV_APP_DATA_FOLDER=./file_store/
DEV_BASIC_AUTH_USERNAME=admin
DEV_BASIC_AUTH_PASSWORD=CHANGE_THIS_SECRET
DEV_BASIC_AUTH_FORCE=True
DEV_JWT_SECRET_KEY=JWT_TEST_TOKEN_CHANGE_THIS
DEV_FLASK_ADMIN_PW=CHANGE_THIS_SECRET
DEV_FLASK_ADMIN_MAIL=PROD@EXAMPLE.COM
DEV_MASS_IMPORT_NUMBER_OF_THREADS=3

# Web - Swagger
DEV_API_TITLE="FirmwareDroid API"
DEV_API_VERSION=1.0
DEV_API_DESCRIPTION="REST API documentation for the FirmwareDroid tool"
DEV_API_PREFIX=/api
DEV_API_DOC_FOLDER=/docs



##########################################################################################
# Testing Configuration
#
##########################################################################################
# Docker-Compose
TST_LOCAL_STORAGE_PATH=/YOURPATHHERE/00_file_storage
TST_LOCAL_DB_PATH=/YOURPATHHERE/test_mongodb_data/

# Redis-Database
TST_REDIS_DB_PATH=/YOURPATHHERE/redis-data
TST_REDIS_CONFIG_PATH=/YOURPATHHERE/FirmwareDroid/env/redis/redis.conf

# RQ-Dashboard
TST_RQ_DASHBOARD_REDIS_URL=redis://redis:6379
TST_RQ_DASHBOARD_PASSWORD=sOmE_sEcUrE_pAsS_sOmE_sEcUrE_pAsS
TST_RQ_DASHBOARD_USERNAME=redis-admin
TST_REDIS_HOST_PORT=redis:6379

# Mongo-Database
TST_MONGODB_APPLICATION_DATABASE=TestFirmwareDroid
TST_MONGO_INITDB_ROOT_USERNAME=mongodbroot
TST_MONGO_INITDB_ROOT_PASSWORD=your_mongodb_root_password
TST_MONGODB_USERNAME=mongodbuser
TST_MONGODB_PASSWORD=your_mongodb_user_password
TST_MONGODB_HOSTNAME=mongo-db
TST_MONGODB_DATABASE=TestFirmwareDroid
TST_MONGODB_PORT=27017

# Web
TST_APP_DATA_FOLDER=./file_store/
TST_BASIC_AUTH_USERNAME=admin
TST_BASIC_AUTH_PASSWORD=CHANGE_THIS_SECRET
TST_BASIC_AUTH_FORCE=True
TST_JWT_SECRET_KEY=JWT_TEST_TOKEN_CHANGE_THIS
TST_FLASK_ADMIN_PW=CHANGE_THIS_SECRET
TST_FLASK_ADMIN_MAIL=PROD@EXAMPLE.COM
TST_MASS_IMPORT_NUMBER_OF_THREADS=3

# Web - Swagger
TST_API_TITLE="FirmwareDroid API Testing"
TST_API_VERSION=1.0
TST_API_DESCRIPTION="TEST REST API documentation for the FirmwareDroid tool"
TST_API_PREFIX=/api
TST_API_DOC_FOLDER=/docs
